body{
  background-color: black;
  border: 8px groove gold;
  margin: 1em;
  border-radius: 10px;
  height: 100%;
}

.component-container{
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  height: 100%;
}

.right-section{
  display: grid;
  grid-template-rows: .1fr .1fr 5fr;
}

.scroll-div{
  grid-column: 1;
  grid-row: 1/3;
  height: 100vh;
}

.buttons-section{
  grid-row: 2;
}

.header{
  grid-row: 1;
}

.card-container{
  display: flex;
  justify-content: center;
  grid-row: 3;
}

@media screen and (max-width: 1200px){
  .scroll-div{
    display: none;
  }

  .component-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .header-section{
    grid-template-columns: 65% 35%;
  }

  .swapi-title{

  }
}

@media screen and (max-width: 1000px){

  .buttons-section{
    width: 70%;
  }

  .header{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .component-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .card-container{
    width: 80%;
    display: flex;
    justify-self: center;
  }

  .header-section{
    grid-template-columns: 65% 35%;
  }

}

@media screen and (max-width: 659px){

  .header-section{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 1em auto;
    text-align: center;
  }

  .swapi-title{
    margin: auto;
  }

  .favorites-button{
    margin: 0 auto;
  }

}

@media screen and (max-width: 645px){

  .card-container{
    width: 70%;
  }

  .right-section{
    justify-content: center;
  }


}

@media screen and (max-width: 572px){


  .header{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .swapi-title{
    font-size: 3em;
  }
}

@media screen and (max-width: 553px){

  .buttons-section{
    width: 400px;
  }
}

@media screen and (max-width: 455px){

  .header-section{
    display: flex;
    flex-direction: column;
  }
  .swapi-title{
    margin: 20px auto;
  }

  .favorites-button{
    margin: auto;
  }
}
