.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.component-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

.right-section{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3fr;
}

.scroll-section{
  grid-column: 1;
  grid-row: 1/3;
  height: 100vh;
}

.header{
  background-color: yellow;
  grid-column: 2;
  grid-row: 1;
}

.card-container{
  grid-row: 2;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
